{
  "name": "omni-work-backend",
  "version": "1.0.0",
  "description": "Production-ready backend services for Omni Work.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check fees.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
